{
  "name": "imports-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:api": "openapi-typescript ../api/openapi.yaml -o src/api/generated.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^7.5.2"
  }
}
