{
  "$comment": "AAG Operational Protocol System — AAG Platformization Pilot 完遂後の post-Pilot 運用制度。AAG framework / Standard / drawer / 5 文書 / role / AAG-COA を破壊的変更せず、上に薄く載せる operational layer (Task Protocol / Session Protocol / Complexity Policy)。M1-M5 phase で 4 doc を references/03-implementation/ に新設。詳細: projects/operational-protocol-system/projectization.md / plan.md。AAG Pilot archive (2026-05-02) を trigger に bootstrap。",
  "projectId": "operational-protocol-system",
  "title": "AAG Operational Protocol System — Task / Session / Complexity 運用制度",
  "status": "active",
  "projectRoot": "projects/operational-protocol-system",
  "projectization": {
    "$comment": "AAG-COA 判定結果。詳細: projects/operational-protocol-system/projectization.md。Level 2 + governance-hardening。AAG framework 改変なし、breakingChange=false、requiresGuard=false (M5 完了後に再判断)。",
    "level": 2,
    "changeType": "governance-hardening",
    "implementationScope": [
      "references/03-implementation/"
    ],
    "breakingChange": false,
    "requiresLegacyRetirement": false,
    "requiresGuard": false,
    "requiresHumanApproval": true,
    "nonGoals": [
      "AAG framework (aag/_internal/ + aag/core/) の articulate 内容変更",
      "AAG drawer (references/05-aag-interface/drawer/decision-articulation-patterns.md) の改変",
      "Platformization Standard の改変",
      "5 文書 template (projects/_template/) の schema / 内容変更",
      "role identity (roles/*) の改変",
      "AAG-COA (projectization-policy.md) の articulate 変更",
      "主アプリ code (app/src/, app-domain/, wasm/) の touch",
      "AI Role Catalog の本実装 (= post-Pilot 別 program scope)",
      "自動昇格判定の機械化 (= AI judgement に委ねる scope)",
      "新概念 (= 既存 vocabulary 外) の追加"
    ]
  },
  "entrypoints": {
    "aiContext": "projects/operational-protocol-system/AI_CONTEXT.md",
    "handoff": "projects/operational-protocol-system/HANDOFF.md",
    "plan": "projects/operational-protocol-system/plan.md",
    "checklist": "projects/operational-protocol-system/checklist.md",
    "projectization": "projects/operational-protocol-system/projectization.md"
  }
}
