{
  "$comment": "quick-fixes は単発の小さな fix を集約する collection project。複数 phase の文脈を必要としない作業（typo 修正、ファイル分割、リネーム、軽微な refactor 等）の受け皿。判断基準は references/03-guides/project-checklist-governance.md §11 を参照。",
  "projectId": "quick-fixes",
  "title": "Quick Fixes — 文脈を必要としない単発作業の集約",
  "kind": "collection",
  "status": "active",
  "projectRoot": "projects/quick-fixes",
  "entrypoints": {
    "aiContext": "projects/quick-fixes/AI_CONTEXT.md",
    "handoff": "projects/quick-fixes/HANDOFF.md",
    "plan": "projects/quick-fixes/plan.md",
    "checklist": "projects/quick-fixes/checklist.md"
  }
}
