{
  "$comment": "AAG (Adaptive Architecture Governance) 自体に「双方向 integrity (forward: 製本→AAG / reverse: AAG→製本)」の meta-rule を確立し、既存 AR-NNN rule の audit + 製本との binding + Layer 2 既存 doc への back link 整備 + meta-guard 実装を行う独立 active project。phased-content-specs-rollout 末セッションの dialog で発見された AAG の構造的弱点 (performative rule の混入余地) を解消する根本対策。display-rule registry (DFR-NNN) は本 project の双方向 integrity meta-rule の最初の concrete application として吸収。",
  "projectId": "aag-bidirectional-integrity",
  "title": "AAG 双方向 integrity meta-rule + 表示 rule 製本化",
  "status": "active",
  "projectRoot": "projects/aag-bidirectional-integrity",
  "projectization": {
    "$comment": "Level 3 — AAG core への章追加 + 既存 AR rule の audit + binding + 新 meta-guard 2 件 + display rule registry bootstrap + 5 DFR rule guards 実装。複数 mechanism にまたがる architecture-level governance-hardening。Level 4 (Umbrella) ではない (sub-project なし、単独 active project)。",
    "level": 3,
    "changeType": "governance-hardening",
    "implementationScope": [
      "projects/aag-bidirectional-integrity/",
      "references/01-principles/adaptive-architecture-governance.md",
      "references/01-principles/adaptive-governance-evolution.md",
      "references/01-principles/display-rule-registry.md",
      "references/04-design-system/docs/",
      "references/03-guides/coding-conventions.md",
      "app/src/test/architectureRules/defaults.ts",
      "app/src/test/guardCategoryMap.ts",
      "app/src/test/guards/canonicalDocBackLinkGuard.test.ts",
      "app/src/test/guards/canonicalDocRefIntegrityGuard.test.ts",
      "app/src/test/guards/displayRuleGuard.test.ts"
    ],
    "breakingChange": false,
    "requiresLegacyRetirement": false,
    "requiresGuard": true,
    "requiresHumanApproval": true,
    "nonGoals": [
      "既存 AR-NNN rule の振る舞い変更 (audit + binding のみ、enforcement logic 変更は別 project)",
      "全 100+ AR-NNN rule の即座 100% 製本化 (baseline ratchet-down で漸次対応、新 rule 追加時のみ即時必須)",
      "本体アプリ (粗利管理ツール) の機能変更",
      "phased-content-specs-rollout の archive 判定への干渉 (parent project は独立に archive process を進める)",
      "新 AAG framework (4 層 → N 層 等) への構造変更 (本 project は meta-rule の追加のみ)"
    ]
  },
  "entrypoints": {
    "aiContext": "projects/aag-bidirectional-integrity/AI_CONTEXT.md",
    "handoff": "projects/aag-bidirectional-integrity/HANDOFF.md",
    "plan": "projects/aag-bidirectional-integrity/plan.md",
    "checklist": "projects/aag-bidirectional-integrity/checklist.md",
    "projectization": "projects/aag-bidirectional-integrity/projectization.md"
  }
}
